<a href="https://colab.research.google.com/github/duaneywadey/A-collection-of-Jupyter-notebooks-and-CSV-files/blob/time-series/TimeSeriesImplementation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/duaneywadey/A-collection-of-Jupyter-notebooks-and-CSV-files/main/CSV%20Files/daily-total-female-births-CA.csv')
df.head()

         date  births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

In [ ]:
df['date'].dtype

dtype('O')

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/duaneywadey/A-collection-of-Jupyter-notebooks-and-CSV-files/main/CSV%20Files/daily-total-female-births-CA.csv', header=0, parse_dates=[0])
df.head()

        date  births
0 1959-01-01      35
1 1959-01-02      32
2 1959-01-03      30
3 1959-01-04      31
4 1959-01-05      44

In [ ]:
df['date'].dtype

dtype('<M8[ns]')

In [ ]:
# plt.figure(figsize=(15,8))
# sns.lineplot(df['date'], df['births'])

In [ ]:
df.shape

(365, 2)

In [ ]:
df[(df['date'] > '1959-01-01') & (df['date'] <= '1959-01-21')]

         date  births
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44
5  1959-01-06      29
6  1959-01-07      45
7  1959-01-08      43
8  1959-01-09      38
9  1959-01-10      27
10 1959-01-11      38
11 1959-01-12      33
12 1959-01-13      55
13 1959-01-14      47
14 1959-01-15      45
15 1959-01-16      37
16 1959-01-17      50
17 1959-01-18      43
18 1959-01-19      41
19 1959-01-20      52
20 1959-01-21      34

In [ ]:
df.describe()

           births
count  365.000000
mean    41.980822
std      7.348257
min     23.000000
25%     37.000000
50%     42.000000
75%     46.000000
max     73.000000

In [ ]:
# Add new features to our dataset

features = df
features['year'] = df['date'].dt.year
features['month'] = df['date'].dt.month
features['day'] = df['date'].dt.day
features.head(5)

        date  births  year  month  day
0 1959-01-01      35  1959      1    1
1 1959-01-02      32  1959      1    2
2 1959-01-03      30  1959      1    3
3 1959-01-04      31  1959      1    4
4 1959-01-05      44  1959      1    5

In [ ]:
features['lag1'] = df['births'].shift(1)
features['lag2'] = df['births'].shift(365)
features.head()

        date  births  year  month  day  lag1  lag2
0 1959-01-01      35  1959      1    1   NaN   NaN
1 1959-01-02      32  1959      1    2  35.0   NaN
2 1959-01-03      30  1959      1    3  32.0   NaN
3 1959-01-04      31  1959      1    4  30.0   NaN
4 1959-01-05      44  1959      1    5  31.0   NaN

In [ ]:
# Get the mean from the preceding observation
features['Roll_mean'] = df['births'].rolling(2).mean()
features.head()

        date  births  year  month  day  lag1  lag2  Roll_mean
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN
1 1959-01-02      32  1959      1    2  35.0   NaN       33.5
2 1959-01-03      30  1959      1    3  32.0   NaN       31.0
3 1959-01-04      31  1959      1    4  30.0   NaN       30.5
4 1959-01-05      44  1959      1    5  31.0   NaN       37.5

In [ ]:
features.head()

        date  births  year  month  day  lag1  lag2  Roll_mean
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN
1 1959-01-02      32  1959      1    2  35.0   NaN       33.5
2 1959-01-03      30  1959      1    3  32.0   NaN       31.0
3 1959-01-04      31  1959      1    4  30.0   NaN       30.5
4 1959-01-05      44  1959      1    5  31.0   NaN       37.5

In [ ]:
# Get the maximum from the preceding three observations
features['Roll_max'] = df['births'].rolling(3).max()

In [ ]:
# Get the maximum value (so far)
features['Expand_max'] = df['births'].expanding().max()

In [ ]:
features.head(20)

,date,births,year,month,day,lag1,lag2,Roll_mean,Roll_max,Expand_max
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN,35.0
1,1959-01-02,32,1959,1,2,35.0,NaN,33.5,NaN,35.0
2,1959-01-03,30,1959,1,3,32.0,NaN,31.0,35.0,35.0
3,1959-01-04,31,1959,1,4,30.0,NaN,30.5,32.0,35.0
4,1959-01-05,44,1959,1,5,31.0,NaN,37.5,44.0,44.0
5,1959-01-06,29,1959,1,6,44.0,NaN,36.5,44.0,44.0
6,1959-01-07,45,1959,1,7,29.0,NaN,37.0,45.0,45.0
7,1959-01-08,43,1959,1,8,45.0,NaN,44.0,45.0,45.0
8,1959-01-09,38,1959,1,9,43.0,NaN,40.5,45.0,45.0
9,1959-01-10,27,1959,1,10,38.0,NaN,32.5,43.0,45.0
10,1959-01-11,38,1959,1,11,27.0,NaN,32.5,38.0,45.0
11,1959-01-12,33,1959,1,12,38.0,NaN,35.5,38.0,45.0
12,1959-01-13,55,1959,1,13,33.0,NaN,44.0,55.0,55.0
13,1959-01-14,47,1959,1,14,55.0,NaN,51.0,55.0,55.0
14,1959-01-15,45,1959,1,15,47.0,NaN,46.0,55.0,55.0
15,1959-01-16,37,1959,1,16,45.0,NaN,41.0,47.0,55.0
16,1959-01-17,50,1959,1,17,37.0,NaN,43.5,50.0,55.0
17,1959-01-18,43,1959,1,18,50.0,NaN,46.5,50.0,55.0
18,1959-01-19,41,1959,1,19,43.0,NaN,42.0,50.0,55.0
19,1959-01-20,52,1959,1,20,41.0,NaN,46.5,52.0,55.0